# B2BUA

./: .classpath  .project  README.md  build.xml
classes/org/uao/sbb/: DataBase-sbb-jar.xml
lib/DU/sip11-ra-DU-2.4.1.FINAL-Eclipslee.jar/: deployable-unit.xml
src/org/uao/data/: NotFoundException.java  UsersInfoManager.java  Usersinfo.java  UsersinfoDao.java
src/org/uao/sbb/: B2B-sbb-jar.xml  B2BSbb.java  DataBaseSbb.java  DataBaseSbbLocalObject.java
src/org/uao/service/: b2bua-deployable-unit.xml
